<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="nui-AE-BC4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VzU-Mv-n7H"/>
                        <viewControllerLayoutGuide type="bottom" id="5KD-Xh-6Td"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmw-FD-aOu">
                                <rect key="frame" x="120" y="72" width="135" height="30"/>
                                <state key="normal" title="Without constraints"/>
                                <connections>
                                    <segue destination="mLk-tC-z12" kind="push" id="ohc-15-CgB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3V-kg-zvY">
                                <rect key="frame" x="131" y="110" width="112" height="30"/>
                                <state key="normal" title="With constraints"/>
                                <connections>
                                    <segue destination="joA-uR-uyl" kind="push" id="owv-g0-lBa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVE-pz-g2Q">
                                <rect key="frame" x="139" y="148" width="96" height="30"/>
                                <state key="normal" title="More features"/>
                                <connections>
                                    <segue destination="CPl-Oy-q1X" kind="push" id="BpS-YN-r7d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xl4-CL-bzQ">
                                <rect key="frame" x="112.5" y="186" width="151" height="30"/>
                                <state key="normal" title="Ambiguous contraints"/>
                                <connections>
                                    <segue destination="NvE-zd-We2" kind="push" id="qi1-nF-QzQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pVE-pz-g2Q" firstAttribute="top" secondItem="J3V-kg-zvY" secondAttribute="bottom" constant="8" id="Max-Es-hkZ"/>
                            <constraint firstItem="xl4-CL-bzQ" firstAttribute="top" secondItem="pVE-pz-g2Q" secondAttribute="bottom" constant="8" id="OcO-UJ-PVm"/>
                            <constraint firstItem="pVE-pz-g2Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lFz-3Z-zUv"/>
                            <constraint firstItem="J3V-kg-zvY" firstAttribute="top" secondItem="cmw-FD-aOu" secondAttribute="bottom" constant="8" id="lVU-HO-t9h"/>
                            <constraint firstItem="cmw-FD-aOu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nv5-ug-bDv"/>
                            <constraint firstItem="cmw-FD-aOu" firstAttribute="top" secondItem="VzU-Mv-n7H" secondAttribute="bottom" constant="8" id="wAA-rp-ReS"/>
                            <constraint firstItem="xl4-CL-bzQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x6m-Z6-oqA"/>
                            <constraint firstItem="J3V-kg-zvY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y9q-Xx-mvT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HPy-D3-ccX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.25" y="148.96333333333331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zjj-sv-dM1">
            <objects>
                <navigationController id="nui-AE-BC4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cOP-7D-7KR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GGy-qO-gFW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42h-kO-pea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382.5" y="148.96333333333331"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="K8D-9c-Xkt">
            <objects>
                <viewController id="mLk-tC-z12" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vcH-FC-rP5"/>
                        <viewControllerLayoutGuide type="bottom" id="llY-Ye-ybg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cdn-JM-FXq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Ar-i1-keW">
                                <rect key="frame" x="16" y="519" width="343" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.54033154250000004" green="0.7324960828" blue="0.3214119077" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="5hA-Tp-J89"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6E9-vN-JnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="149"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tkI-8U-xbC">
            <objects>
                <viewController id="joA-uR-uyl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CHU-nD-30F"/>
                        <viewControllerLayoutGuide type="bottom" id="sJ3-kB-9G3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F9C-t2-4Iv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZx-1y-L2o">
                                <rect key="frame" x="16" y="519" width="343" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="WxV-RP-ILF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.54033154250000004" green="0.7324960828" blue="0.3214119077" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="sJ3-kB-9G3" firstAttribute="top" secondItem="JZx-1y-L2o" secondAttribute="bottom" constant="20" id="469-Xq-2id"/>
                            <constraint firstItem="JZx-1y-L2o" firstAttribute="leading" secondItem="F9C-t2-4Iv" secondAttribute="leading" constant="16" id="618-Ee-18V"/>
                            <constraint firstAttribute="trailing" secondItem="JZx-1y-L2o" secondAttribute="trailing" constant="16" id="fKd-cO-Hps"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MEk-t9-D3A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYc-Wl-RLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="891"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HB9-fZ-J5I">
            <objects>
                <viewController id="NvE-zd-We2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j1G-Dq-nYG"/>
                        <viewControllerLayoutGuide type="bottom" id="aas-If-HCL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ssn-lN-aow">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8m-bi-qI6">
                                <rect key="frame" x="0.0" y="72" width="323.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" text="Label2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7k-3y-GEg">
                                <rect key="frame" x="323.5" y="72" width="51.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E8m-bi-qI6" firstAttribute="leading" secondItem="Ssn-lN-aow" secondAttribute="leading" id="7ZP-xE-v3j"/>
                            <constraint firstAttribute="trailing" secondItem="b7k-3y-GEg" secondAttribute="trailing" id="E6V-oB-vrN"/>
                            <constraint firstItem="b7k-3y-GEg" firstAttribute="leading" secondItem="E8m-bi-qI6" secondAttribute="trailing" id="QjE-57-21D"/>
                            <constraint firstItem="b7k-3y-GEg" firstAttribute="top" secondItem="j1G-Dq-nYG" secondAttribute="bottom" constant="8" id="i5h-wT-UA8"/>
                            <constraint firstItem="b7k-3y-GEg" firstAttribute="leading" secondItem="E8m-bi-qI6" secondAttribute="trailing" id="oCh-Ws-y30"/>
                            <constraint firstItem="E8m-bi-qI6" firstAttribute="top" secondItem="j1G-Dq-nYG" secondAttribute="bottom" constant="8" id="viC-Ut-Axc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fuq-aa-P3J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pj0-RJ-2l7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="1049"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="orP-uL-Zrj">
            <objects>
                <viewController id="CPl-Oy-q1X" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vhL-VS-uga"/>
                        <viewControllerLayoutGuide type="bottom" id="wUm-X1-1Ig"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iAo-nJ-JBC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbP-rO-RDU">
                                <rect key="frame" x="8" y="72" width="359" height="587"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1u-Jf-ViN">
                                        <rect key="frame" x="8" y="8" width="240" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="240" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xff-bQ-qzT">
                                                <rect key="frame" x="109" y="113.5" width="23.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="128" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJZ-Tn-Rom">
                                                <rect key="frame" x="218" y="57" width="22" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="wJZ-Tn-Rom" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="o1u-Jf-ViN" secondAttribute="leading" constant="20" symbolic="YES" id="B36-93-V15"/>
                                            <constraint firstItem="Xff-bQ-qzT" firstAttribute="centerX" secondItem="o1u-Jf-ViN" secondAttribute="centerX" id="Wk6-3T-C2m"/>
                                            <constraint firstAttribute="height" constant="128" id="bYq-ui-jz8"/>
                                            <constraint firstAttribute="bottom" secondItem="Xff-bQ-qzT" secondAttribute="bottom" id="dmj-sn-XPO"/>
                                            <constraint firstAttribute="width" constant="240" id="hlO-mE-RNv"/>
                                            <constraint firstItem="wJZ-Tn-Rom" firstAttribute="centerY" secondItem="o1u-Jf-ViN" secondAttribute="centerY" id="oyx-7V-aUJ"/>
                                            <constraint firstAttribute="trailing" secondItem="wJZ-Tn-Rom" secondAttribute="trailing" id="phw-Ap-7J6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9p-cE-Jr8">
                                        <rect key="frame" x="111" y="144" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.96492575514735068" green="1" blue="0.037642433247968121" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="6ut-kL-j14"/>
                                            <constraint firstAttribute="width" constant="240" id="MzD-tD-JHx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXl-QL-Lxb">
                                        <rect key="frame" x="115" y="229" width="128" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aspect Ration for square" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adw-9d-aQk">
                                                <rect key="frame" x="20" y="48.5" width="88.5" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.13145828690469541" green="0.22622377881693678" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="adw-9d-aQk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oXl-QL-Lxb" secondAttribute="leading" id="Nrk-j1-sgb"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="adw-9d-aQk" secondAttribute="trailing" id="WKa-z6-Kuj"/>
                                            <constraint firstAttribute="height" constant="128" id="WpO-O3-e0l"/>
                                            <constraint firstAttribute="width" secondItem="oXl-QL-Lxb" secondAttribute="height" multiplier="1:1" id="ZPC-vC-FbZ"/>
                                            <constraint firstItem="adw-9d-aQk" firstAttribute="centerX" secondItem="oXl-QL-Lxb" secondAttribute="centerX" id="iix-s6-hX4"/>
                                            <constraint firstItem="adw-9d-aQk" firstAttribute="centerY" secondItem="oXl-QL-Lxb" secondAttribute="centerY" id="lVb-Na-kX2"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="799-sh-dhN">
                                        <rect key="frame" x="124" y="0.0" width="8.5" height="8"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZL-8S-gI3">
                                        <rect key="frame" x="0.0" y="65" width="8" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oq4-P6-gBB">
                                        <rect key="frame" x="256" y="8" width="95" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.54033154250000004" green="0.7324960828" blue="0.3214119077" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="o1u-Jf-ViN" firstAttribute="top" secondItem="799-sh-dhN" secondAttribute="bottom" id="1gq-lb-v8v"/>
                                    <constraint firstItem="799-sh-dhN" firstAttribute="centerX" secondItem="o1u-Jf-ViN" secondAttribute="centerX" id="9Y4-XA-jFS"/>
                                    <constraint firstItem="o1u-Jf-ViN" firstAttribute="leading" secondItem="4ZL-8S-gI3" secondAttribute="trailing" id="A5Q-NR-8jN"/>
                                    <constraint firstItem="oXl-QL-Lxb" firstAttribute="centerX" secondItem="bbP-rO-RDU" secondAttribute="centerX" id="DV9-EG-FcD"/>
                                    <constraint firstItem="Q9p-cE-Jr8" firstAttribute="top" secondItem="Oq4-P6-gBB" secondAttribute="bottom" constant="8" id="FDN-3f-q0x"/>
                                    <constraint firstAttribute="trailing" secondItem="Q9p-cE-Jr8" secondAttribute="trailing" constant="8" id="HSW-CP-RIl"/>
                                    <constraint firstItem="o1u-Jf-ViN" firstAttribute="leading" secondItem="bbP-rO-RDU" secondAttribute="leading" constant="8" id="QAf-3g-XFp"/>
                                    <constraint firstItem="Oq4-P6-gBB" firstAttribute="top" secondItem="bbP-rO-RDU" secondAttribute="top" constant="8" id="YyS-wU-YU5"/>
                                    <constraint firstItem="4ZL-8S-gI3" firstAttribute="leading" secondItem="bbP-rO-RDU" secondAttribute="leading" id="Z1p-eC-hZ3"/>
                                    <constraint firstItem="o1u-Jf-ViN" firstAttribute="top" secondItem="bbP-rO-RDU" secondAttribute="top" constant="8" id="ZR2-5f-tqn"/>
                                    <constraint firstAttribute="trailing" secondItem="Oq4-P6-gBB" secondAttribute="trailing" constant="8" id="jok-yw-sfX"/>
                                    <constraint firstItem="Q9p-cE-Jr8" firstAttribute="top" secondItem="o1u-Jf-ViN" secondAttribute="bottom" constant="8" id="m9a-lG-mKu"/>
                                    <constraint firstItem="799-sh-dhN" firstAttribute="top" secondItem="bbP-rO-RDU" secondAttribute="top" id="nLf-Qh-8t9"/>
                                    <constraint firstItem="oXl-QL-Lxb" firstAttribute="centerY" secondItem="bbP-rO-RDU" secondAttribute="centerY" id="tfI-ro-c3d"/>
                                    <constraint firstItem="4ZL-8S-gI3" firstAttribute="centerY" secondItem="o1u-Jf-ViN" secondAttribute="centerY" id="usw-Ur-3ma"/>
                                    <constraint firstItem="Oq4-P6-gBB" firstAttribute="leading" secondItem="o1u-Jf-ViN" secondAttribute="trailing" constant="8" id="w3g-25-Tw9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yh-UU-mqF">
                                <rect key="frame" x="183" y="64" width="8.5" height="8"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qan-io-Aph">
                                <rect key="frame" x="0.0" y="326" width="8" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pka-6l-SBn">
                                <rect key="frame" x="183" y="659" width="8.5" height="8"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuz-DV-B1V">
                                <rect key="frame" x="367" y="326" width="8" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bbP-rO-RDU" firstAttribute="leading" secondItem="Qan-io-Aph" secondAttribute="trailing" id="5ba-TA-hwJ"/>
                            <constraint firstItem="uuz-DV-B1V" firstAttribute="leading" secondItem="bbP-rO-RDU" secondAttribute="trailing" id="C7w-IS-EZg"/>
                            <constraint firstAttribute="trailing" secondItem="bbP-rO-RDU" secondAttribute="trailing" constant="8" id="Cp3-29-V0A"/>
                            <constraint firstItem="0yh-UU-mqF" firstAttribute="centerX" secondItem="iAo-nJ-JBC" secondAttribute="centerX" id="F17-yT-V14"/>
                            <constraint firstItem="pka-6l-SBn" firstAttribute="top" secondItem="bbP-rO-RDU" secondAttribute="bottom" id="IqF-5k-cCb"/>
                            <constraint firstItem="0yh-UU-mqF" firstAttribute="top" secondItem="vhL-VS-uga" secondAttribute="bottom" id="Irb-q9-XM2"/>
                            <constraint firstItem="bbP-rO-RDU" firstAttribute="top" secondItem="vhL-VS-uga" secondAttribute="bottom" constant="8" id="MDy-Ac-Rmf"/>
                            <constraint firstItem="Qan-io-Aph" firstAttribute="centerY" secondItem="iAo-nJ-JBC" secondAttribute="centerY" id="O5U-QZ-cvS"/>
                            <constraint firstItem="Qan-io-Aph" firstAttribute="leading" secondItem="iAo-nJ-JBC" secondAttribute="leading" id="TFh-pH-1QE"/>
                            <constraint firstItem="pka-6l-SBn" firstAttribute="centerX" secondItem="iAo-nJ-JBC" secondAttribute="centerX" id="VS9-rM-AVM"/>
                            <constraint firstItem="wUm-X1-1Ig" firstAttribute="top" secondItem="pka-6l-SBn" secondAttribute="bottom" id="kmk-vN-cE9"/>
                            <constraint firstItem="wUm-X1-1Ig" firstAttribute="top" secondItem="bbP-rO-RDU" secondAttribute="bottom" constant="8" id="kwc-o1-1yP"/>
                            <constraint firstItem="bbP-rO-RDU" firstAttribute="leading" secondItem="iAo-nJ-JBC" secondAttribute="leading" constant="8" id="lfE-wY-jqH"/>
                            <constraint firstItem="uuz-DV-B1V" firstAttribute="centerY" secondItem="iAo-nJ-JBC" secondAttribute="centerY" id="og6-Jk-Ekp"/>
                            <constraint firstItem="bbP-rO-RDU" firstAttribute="top" secondItem="0yh-UU-mqF" secondAttribute="bottom" id="vKW-M3-ltV"/>
                            <constraint firstAttribute="trailing" secondItem="uuz-DV-B1V" secondAttribute="trailing" id="wun-Go-n40"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WUO-VW-NZT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8E-ox-1rf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148.5" y="1046.5"/>
        </scene>
    </scenes>
</document>
