<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="nui-AE-BC4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VzU-Mv-n7H"/>
                        <viewControllerLayoutGuide type="bottom" id="5KD-Xh-6Td"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="erl-3t-QB1">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LyD-98-jzm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="6Go-Ec-kdM"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmw-FD-aOu">
                                        <rect key="frame" x="120" y="8" width="135" height="30"/>
                                        <state key="normal" title="Without constraints"/>
                                        <connections>
                                            <segue destination="mLk-tC-z12" kind="push" id="ohc-15-CgB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3V-kg-zvY">
                                        <rect key="frame" x="131.5" y="46" width="112" height="30"/>
                                        <state key="normal" title="With constraints"/>
                                        <connections>
                                            <segue destination="joA-uR-uyl" kind="push" id="owv-g0-lBa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVE-pz-g2Q">
                                        <rect key="frame" x="139.5" y="84" width="96" height="30"/>
                                        <state key="normal" title="More features"/>
                                        <connections>
                                            <segue destination="CPl-Oy-q1X" kind="push" id="BpS-YN-r7d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xl4-CL-bzQ">
                                        <rect key="frame" x="113" y="122" width="151" height="30"/>
                                        <state key="normal" title="Ambiguous contraints"/>
                                        <connections>
                                            <segue destination="NvE-zd-We2" kind="push" id="qi1-nF-QzQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCx-Ld-oBC">
                                        <rect key="frame" x="123" y="160" width="129" height="30"/>
                                        <state key="normal" title="Responsive design"/>
                                        <connections>
                                            <segue destination="HNJ-Ov-qx3" kind="push" id="dCr-Sr-eE7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhX-nU-AHU">
                                        <rect key="frame" x="117.5" y="198" width="140" height="30"/>
                                        <state key="normal" title="Dynamic constraints"/>
                                        <connections>
                                            <segue destination="V06-BF-GqD" kind="push" id="OwT-PQ-9qx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uS3-7K-n5R">
                                        <rect key="frame" x="99" y="236" width="177" height="30"/>
                                        <state key="normal" title="Programmatic constraints"/>
                                        <connections>
                                            <segue destination="nBJ-jZ-zDb" kind="push" id="BTi-zb-8Cp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pVE-pz-g2Q" firstAttribute="centerX" secondItem="erl-3t-QB1" secondAttribute="centerX" id="0Y8-mC-v9C"/>
                                    <constraint firstItem="uS3-7K-n5R" firstAttribute="top" secondItem="HhX-nU-AHU" secondAttribute="bottom" constant="8" id="3tT-jV-1MR"/>
                                    <constraint firstItem="xl4-CL-bzQ" firstAttribute="top" secondItem="pVE-pz-g2Q" secondAttribute="bottom" constant="8" id="5bE-pj-AXV"/>
                                    <constraint firstItem="YCx-Ld-oBC" firstAttribute="top" secondItem="xl4-CL-bzQ" secondAttribute="bottom" constant="8" id="7Ju-Br-8Hs"/>
                                    <constraint firstItem="HhX-nU-AHU" firstAttribute="top" secondItem="YCx-Ld-oBC" secondAttribute="bottom" constant="8" id="7v3-oo-FSu"/>
                                    <constraint firstAttribute="trailing" secondItem="LyD-98-jzm" secondAttribute="trailing" id="BFK-g2-sa7"/>
                                    <constraint firstAttribute="bottom" secondItem="uS3-7K-n5R" secondAttribute="bottom" constant="8" id="GEX-jF-KUN"/>
                                    <constraint firstItem="uS3-7K-n5R" firstAttribute="centerX" secondItem="erl-3t-QB1" secondAttribute="centerX" id="JUG-Os-Gpk"/>
                                    <constraint firstItem="HhX-nU-AHU" firstAttribute="centerX" secondItem="erl-3t-QB1" secondAttribute="centerX" id="LHJ-td-E9m"/>
                                    <constraint firstItem="J3V-kg-zvY" firstAttribute="centerX" secondItem="erl-3t-QB1" secondAttribute="centerX" id="NHr-gR-aI8"/>
                                    <constraint firstItem="LyD-98-jzm" firstAttribute="top" secondItem="erl-3t-QB1" secondAttribute="top" id="OZD-Nt-SUR"/>
                                    <constraint firstItem="xl4-CL-bzQ" firstAttribute="centerX" secondItem="erl-3t-QB1" secondAttribute="centerX" constant="1" id="YTf-4r-xcu"/>
                                    <constraint firstItem="LyD-98-jzm" firstAttribute="leading" secondItem="erl-3t-QB1" secondAttribute="leading" id="eMZ-gd-j8K"/>
                                    <constraint firstItem="J3V-kg-zvY" firstAttribute="top" secondItem="cmw-FD-aOu" secondAttribute="bottom" constant="8" id="hpD-J3-l4Y"/>
                                    <constraint firstItem="cmw-FD-aOu" firstAttribute="top" secondItem="LyD-98-jzm" secondAttribute="bottom" constant="8" id="iwC-62-JNd"/>
                                    <constraint firstItem="cmw-FD-aOu" firstAttribute="centerX" secondItem="erl-3t-QB1" secondAttribute="centerX" id="rEC-p1-UOe"/>
                                    <constraint firstItem="pVE-pz-g2Q" firstAttribute="top" secondItem="J3V-kg-zvY" secondAttribute="bottom" constant="8" id="t0L-LF-uVD"/>
                                    <constraint firstItem="YCx-Ld-oBC" firstAttribute="centerX" secondItem="erl-3t-QB1" secondAttribute="centerX" id="xjS-LF-Lxv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="erl-3t-QB1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Dq-o0-mlS"/>
                            <constraint firstAttribute="trailing" secondItem="erl-3t-QB1" secondAttribute="trailing" id="8iN-Gh-Fr7"/>
                            <constraint firstItem="erl-3t-QB1" firstAttribute="top" secondItem="VzU-Mv-n7H" secondAttribute="bottom" id="moi-8n-LV4"/>
                            <constraint firstItem="LyD-98-jzm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="qgc-fw-dDf"/>
                            <constraint firstItem="5KD-Xh-6Td" firstAttribute="top" secondItem="erl-3t-QB1" secondAttribute="bottom" id="rA9-pp-vIb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HPy-D3-ccX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.5" y="148.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zjj-sv-dM1">
            <objects>
                <navigationController id="nui-AE-BC4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cOP-7D-7KR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GGy-qO-gFW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42h-kO-pea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382.5" y="148.96333333333331"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fxg-Tj-EVD">
            <objects>
                <viewController id="HNJ-Ov-qx3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UW9-fT-Vn3"/>
                        <viewControllerLayoutGuide type="bottom" id="0AD-h8-RKl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zPX-na-V7w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t38-MS-RC9">
                                <rect key="frame" x="0.0" y="209" width="375" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEH-El-i5w" userLabel="Blue View">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="250"/>
                                        <color key="backgroundColor" red="0.1314582869" green="0.2262237788" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BMJ-Ti-Nve" userLabel="Red View">
                                        <rect key="frame" x="250" y="0.0" width="125" height="250"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ha-A2-Qlt">
                                        <rect key="frame" x="125" y="0.0" width="125" height="250"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BMJ-Ti-Nve" secondAttribute="trailing" id="24z-9t-hRo"/>
                                    <constraint firstItem="bEH-El-i5w" firstAttribute="top" secondItem="t38-MS-RC9" secondAttribute="top" id="49B-4M-Kq1"/>
                                    <constraint firstAttribute="bottom" secondItem="bEH-El-i5w" secondAttribute="bottom" id="605-hl-IcL"/>
                                    <constraint firstItem="2ha-A2-Qlt" firstAttribute="leading" secondItem="bEH-El-i5w" secondAttribute="trailing" id="BUY-ZO-z9T"/>
                                    <constraint firstItem="BMJ-Ti-Nve" firstAttribute="top" secondItem="t38-MS-RC9" secondAttribute="top" id="CZU-QA-pHd"/>
                                    <constraint firstItem="BMJ-Ti-Nve" firstAttribute="width" secondItem="bEH-El-i5w" secondAttribute="width" id="I8h-ZE-qYR"/>
                                    <constraint firstAttribute="width" secondItem="t38-MS-RC9" secondAttribute="height" multiplier="3:2" id="Kub-hc-cab"/>
                                    <constraint firstItem="BMJ-Ti-Nve" firstAttribute="leading" secondItem="2ha-A2-Qlt" secondAttribute="trailing" id="LrN-Z6-2kc"/>
                                    <constraint firstItem="2ha-A2-Qlt" firstAttribute="width" secondItem="bEH-El-i5w" secondAttribute="width" id="NQc-iA-DWw"/>
                                    <constraint firstAttribute="bottom" secondItem="2ha-A2-Qlt" secondAttribute="bottom" id="QAR-VN-Thl"/>
                                    <constraint firstItem="bEH-El-i5w" firstAttribute="leading" secondItem="t38-MS-RC9" secondAttribute="leading" id="TRP-1B-zON"/>
                                    <constraint firstAttribute="bottom" secondItem="BMJ-Ti-Nve" secondAttribute="bottom" id="U2M-Jd-k7a"/>
                                    <constraint firstItem="bEH-El-i5w" firstAttribute="width" secondItem="t38-MS-RC9" secondAttribute="width" multiplier="1/3" id="U31-bI-ive"/>
                                    <constraint firstItem="2ha-A2-Qlt" firstAttribute="top" secondItem="t38-MS-RC9" secondAttribute="top" id="h89-66-htR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t38-MS-RC9" firstAttribute="width" secondItem="zPX-na-V7w" secondAttribute="width" id="5eR-qD-yPw"/>
                            <constraint firstItem="t38-MS-RC9" firstAttribute="centerX" secondItem="zPX-na-V7w" secondAttribute="centerX" id="NDk-jy-P09"/>
                            <constraint firstItem="t38-MS-RC9" firstAttribute="centerY" secondItem="zPX-na-V7w" secondAttribute="centerY" id="Nbb-gg-i8T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IV5-SP-JkY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibs-Xx-79u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377.5" y="-987.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="K8D-9c-Xkt">
            <objects>
                <viewController id="mLk-tC-z12" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vcH-FC-rP5"/>
                        <viewControllerLayoutGuide type="bottom" id="llY-Ye-ybg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cdn-JM-FXq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Ar-i1-keW">
                                <rect key="frame" x="16" y="519" width="343" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.54033154250000004" green="0.7324960828" blue="0.3214119077" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="5hA-Tp-J89"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6E9-vN-JnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="149"/>
        </scene>
        <!--Programmatic Constraints View Controller-->
        <scene sceneID="BMZ-js-SbA">
            <objects>
                <viewController id="nBJ-jZ-zDb" customClass="ProgrammaticConstraintsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mDx-D4-c2r"/>
                        <viewControllerLayoutGuide type="bottom" id="3uY-mE-eOn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1fH-uf-nae">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="zaR-hh-3n2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wn3-cr-ise" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="-1507"/>
        </scene>
        <!--Dynamic Constraints View Controller-->
        <scene sceneID="Hiy-3l-nMI">
            <objects>
                <viewController id="V06-BF-GqD" customClass="DynamicConstraintsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oF4-zY-87T"/>
                        <viewControllerLayoutGuide type="bottom" id="qxt-h8-aMR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CCw-Kk-vyK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tU1-D0-FpS">
                                <rect key="frame" x="8" y="72" width="359" height="587"/>
                                <color key="backgroundColor" red="0.54033154250000004" green="0.7324960828" blue="0.3214119077" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tU1-D0-FpS" secondAttribute="trailing" priority="500" constant="8" id="83I-w2-ufC"/>
                            <constraint firstItem="qxt-h8-aMR" firstAttribute="top" secondItem="tU1-D0-FpS" secondAttribute="bottom" constant="8" id="EIi-fg-M60"/>
                            <constraint firstAttribute="trailing" secondItem="tU1-D0-FpS" secondAttribute="trailing" priority="250" constant="100" id="r2u-hE-DPa"/>
                            <constraint firstItem="tU1-D0-FpS" firstAttribute="top" secondItem="oF4-zY-87T" secondAttribute="bottom" constant="8" id="sPf-lm-hvC"/>
                            <constraint firstItem="tU1-D0-FpS" firstAttribute="leading" secondItem="CCw-Kk-vyK" secondAttribute="leading" constant="8" id="uCV-tS-2SE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CSw-yS-Cdn"/>
                    <connections>
                        <outlet property="leading" destination="uCV-tS-2SE" id="mRN-HR-Tuw"/>
                        <outlet property="trailingIpad" destination="r2u-hE-DPa" id="pzI-Gt-SMx"/>
                        <outlet property="trailingIphone" destination="83I-w2-ufC" id="PRC-YN-bhs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUJ-QF-iRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="-713"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tkI-8U-xbC">
            <objects>
                <viewController id="joA-uR-uyl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CHU-nD-30F"/>
                        <viewControllerLayoutGuide type="bottom" id="sJ3-kB-9G3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F9C-t2-4Iv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZx-1y-L2o">
                                <rect key="frame" x="16" y="519" width="343" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="WxV-RP-ILF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.54033154250000004" green="0.7324960828" blue="0.3214119077" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="sJ3-kB-9G3" firstAttribute="top" secondItem="JZx-1y-L2o" secondAttribute="bottom" constant="20" id="469-Xq-2id"/>
                            <constraint firstItem="JZx-1y-L2o" firstAttribute="leading" secondItem="F9C-t2-4Iv" secondAttribute="leading" constant="16" id="618-Ee-18V"/>
                            <constraint firstAttribute="trailing" secondItem="JZx-1y-L2o" secondAttribute="trailing" constant="16" id="fKd-cO-Hps"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MEk-t9-D3A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYc-Wl-RLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="891"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HB9-fZ-J5I">
            <objects>
                <viewController id="NvE-zd-We2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j1G-Dq-nYG"/>
                        <viewControllerLayoutGuide type="bottom" id="aas-If-HCL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ssn-lN-aow">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8m-bi-qI6">
                                <rect key="frame" x="0.0" y="72" width="323.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" text="Label2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7k-3y-GEg">
                                <rect key="frame" x="323.5" y="72" width="51.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E8m-bi-qI6" firstAttribute="leading" secondItem="Ssn-lN-aow" secondAttribute="leading" id="7ZP-xE-v3j"/>
                            <constraint firstAttribute="trailing" secondItem="b7k-3y-GEg" secondAttribute="trailing" id="E6V-oB-vrN"/>
                            <constraint firstItem="b7k-3y-GEg" firstAttribute="leading" secondItem="E8m-bi-qI6" secondAttribute="trailing" id="QjE-57-21D"/>
                            <constraint firstItem="b7k-3y-GEg" firstAttribute="top" secondItem="j1G-Dq-nYG" secondAttribute="bottom" constant="8" id="i5h-wT-UA8"/>
                            <constraint firstItem="b7k-3y-GEg" firstAttribute="leading" secondItem="E8m-bi-qI6" secondAttribute="trailing" id="oCh-Ws-y30"/>
                            <constraint firstItem="E8m-bi-qI6" firstAttribute="top" secondItem="j1G-Dq-nYG" secondAttribute="bottom" constant="8" id="viC-Ut-Axc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fuq-aa-P3J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pj0-RJ-2l7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="1049"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="orP-uL-Zrj">
            <objects>
                <viewController id="CPl-Oy-q1X" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vhL-VS-uga"/>
                        <viewControllerLayoutGuide type="bottom" id="wUm-X1-1Ig"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iAo-nJ-JBC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbP-rO-RDU">
                                <rect key="frame" x="8" y="72" width="359" height="587"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1u-Jf-ViN">
                                        <rect key="frame" x="8" y="8" width="240" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="240" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xff-bQ-qzT">
                                                <rect key="frame" x="109" y="113.5" width="23.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="128" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJZ-Tn-Rom">
                                                <rect key="frame" x="218" y="57" width="22" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="wJZ-Tn-Rom" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="o1u-Jf-ViN" secondAttribute="leading" constant="20" symbolic="YES" id="B36-93-V15"/>
                                            <constraint firstItem="Xff-bQ-qzT" firstAttribute="centerX" secondItem="o1u-Jf-ViN" secondAttribute="centerX" id="Wk6-3T-C2m"/>
                                            <constraint firstAttribute="height" constant="128" id="bYq-ui-jz8"/>
                                            <constraint firstAttribute="bottom" secondItem="Xff-bQ-qzT" secondAttribute="bottom" id="dmj-sn-XPO"/>
                                            <constraint firstAttribute="width" constant="240" id="hlO-mE-RNv"/>
                                            <constraint firstItem="wJZ-Tn-Rom" firstAttribute="centerY" secondItem="o1u-Jf-ViN" secondAttribute="centerY" id="oyx-7V-aUJ"/>
                                            <constraint firstAttribute="trailing" secondItem="wJZ-Tn-Rom" secondAttribute="trailing" id="phw-Ap-7J6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9p-cE-Jr8">
                                        <rect key="frame" x="111" y="144" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.96492575514735068" green="1" blue="0.037642433247968121" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="6ut-kL-j14"/>
                                            <constraint firstAttribute="width" constant="240" id="MzD-tD-JHx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXl-QL-Lxb">
                                        <rect key="frame" x="115" y="229" width="128" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aspect Ration for square" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adw-9d-aQk">
                                                <rect key="frame" x="20" y="48.5" width="88.5" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.13145828690469541" green="0.22622377881693678" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="adw-9d-aQk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oXl-QL-Lxb" secondAttribute="leading" id="Nrk-j1-sgb"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="adw-9d-aQk" secondAttribute="trailing" id="WKa-z6-Kuj"/>
                                            <constraint firstAttribute="height" constant="128" id="WpO-O3-e0l"/>
                                            <constraint firstAttribute="width" secondItem="oXl-QL-Lxb" secondAttribute="height" multiplier="1:1" id="ZPC-vC-FbZ"/>
                                            <constraint firstItem="adw-9d-aQk" firstAttribute="centerX" secondItem="oXl-QL-Lxb" secondAttribute="centerX" id="iix-s6-hX4"/>
                                            <constraint firstItem="adw-9d-aQk" firstAttribute="centerY" secondItem="oXl-QL-Lxb" secondAttribute="centerY" id="lVb-Na-kX2"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="799-sh-dhN">
                                        <rect key="frame" x="124" y="0.0" width="8.5" height="8"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZL-8S-gI3">
                                        <rect key="frame" x="0.0" y="65" width="8" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oq4-P6-gBB">
                                        <rect key="frame" x="256" y="8" width="95" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.54033154250000004" green="0.7324960828" blue="0.3214119077" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="o1u-Jf-ViN" firstAttribute="top" secondItem="799-sh-dhN" secondAttribute="bottom" id="1gq-lb-v8v"/>
                                    <constraint firstItem="799-sh-dhN" firstAttribute="centerX" secondItem="o1u-Jf-ViN" secondAttribute="centerX" id="9Y4-XA-jFS"/>
                                    <constraint firstItem="o1u-Jf-ViN" firstAttribute="leading" secondItem="4ZL-8S-gI3" secondAttribute="trailing" id="A5Q-NR-8jN"/>
                                    <constraint firstItem="oXl-QL-Lxb" firstAttribute="centerX" secondItem="bbP-rO-RDU" secondAttribute="centerX" id="DV9-EG-FcD"/>
                                    <constraint firstItem="Q9p-cE-Jr8" firstAttribute="top" secondItem="Oq4-P6-gBB" secondAttribute="bottom" constant="8" id="FDN-3f-q0x"/>
                                    <constraint firstAttribute="trailing" secondItem="Q9p-cE-Jr8" secondAttribute="trailing" constant="8" id="HSW-CP-RIl"/>
                                    <constraint firstItem="o1u-Jf-ViN" firstAttribute="leading" secondItem="bbP-rO-RDU" secondAttribute="leading" constant="8" id="QAf-3g-XFp"/>
                                    <constraint firstItem="Oq4-P6-gBB" firstAttribute="top" secondItem="bbP-rO-RDU" secondAttribute="top" constant="8" id="YyS-wU-YU5"/>
                                    <constraint firstItem="4ZL-8S-gI3" firstAttribute="leading" secondItem="bbP-rO-RDU" secondAttribute="leading" id="Z1p-eC-hZ3"/>
                                    <constraint firstItem="o1u-Jf-ViN" firstAttribute="top" secondItem="bbP-rO-RDU" secondAttribute="top" constant="8" id="ZR2-5f-tqn"/>
                                    <constraint firstAttribute="trailing" secondItem="Oq4-P6-gBB" secondAttribute="trailing" constant="8" id="jok-yw-sfX"/>
                                    <constraint firstItem="Q9p-cE-Jr8" firstAttribute="top" secondItem="o1u-Jf-ViN" secondAttribute="bottom" constant="8" id="m9a-lG-mKu"/>
                                    <constraint firstItem="799-sh-dhN" firstAttribute="top" secondItem="bbP-rO-RDU" secondAttribute="top" id="nLf-Qh-8t9"/>
                                    <constraint firstItem="oXl-QL-Lxb" firstAttribute="centerY" secondItem="bbP-rO-RDU" secondAttribute="centerY" id="tfI-ro-c3d"/>
                                    <constraint firstItem="4ZL-8S-gI3" firstAttribute="centerY" secondItem="o1u-Jf-ViN" secondAttribute="centerY" id="usw-Ur-3ma"/>
                                    <constraint firstItem="Oq4-P6-gBB" firstAttribute="leading" secondItem="o1u-Jf-ViN" secondAttribute="trailing" constant="8" id="w3g-25-Tw9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yh-UU-mqF">
                                <rect key="frame" x="183" y="64" width="8.5" height="8"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qan-io-Aph">
                                <rect key="frame" x="0.0" y="326" width="8" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pka-6l-SBn">
                                <rect key="frame" x="183" y="659" width="8.5" height="8"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuz-DV-B1V">
                                <rect key="frame" x="367" y="326" width="8" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bbP-rO-RDU" firstAttribute="leading" secondItem="Qan-io-Aph" secondAttribute="trailing" id="5ba-TA-hwJ"/>
                            <constraint firstItem="uuz-DV-B1V" firstAttribute="leading" secondItem="bbP-rO-RDU" secondAttribute="trailing" id="C7w-IS-EZg"/>
                            <constraint firstAttribute="trailing" secondItem="bbP-rO-RDU" secondAttribute="trailing" constant="8" id="Cp3-29-V0A"/>
                            <constraint firstItem="0yh-UU-mqF" firstAttribute="centerX" secondItem="iAo-nJ-JBC" secondAttribute="centerX" id="F17-yT-V14"/>
                            <constraint firstItem="pka-6l-SBn" firstAttribute="top" secondItem="bbP-rO-RDU" secondAttribute="bottom" id="IqF-5k-cCb"/>
                            <constraint firstItem="0yh-UU-mqF" firstAttribute="top" secondItem="vhL-VS-uga" secondAttribute="bottom" id="Irb-q9-XM2"/>
                            <constraint firstItem="bbP-rO-RDU" firstAttribute="top" secondItem="vhL-VS-uga" secondAttribute="bottom" constant="8" id="MDy-Ac-Rmf"/>
                            <constraint firstItem="Qan-io-Aph" firstAttribute="centerY" secondItem="iAo-nJ-JBC" secondAttribute="centerY" id="O5U-QZ-cvS"/>
                            <constraint firstItem="Qan-io-Aph" firstAttribute="leading" secondItem="iAo-nJ-JBC" secondAttribute="leading" id="TFh-pH-1QE"/>
                            <constraint firstItem="pka-6l-SBn" firstAttribute="centerX" secondItem="iAo-nJ-JBC" secondAttribute="centerX" id="VS9-rM-AVM"/>
                            <constraint firstItem="wUm-X1-1Ig" firstAttribute="top" secondItem="pka-6l-SBn" secondAttribute="bottom" id="kmk-vN-cE9"/>
                            <constraint firstItem="wUm-X1-1Ig" firstAttribute="top" secondItem="bbP-rO-RDU" secondAttribute="bottom" constant="8" id="kwc-o1-1yP"/>
                            <constraint firstItem="bbP-rO-RDU" firstAttribute="leading" secondItem="iAo-nJ-JBC" secondAttribute="leading" constant="8" id="lfE-wY-jqH"/>
                            <constraint firstItem="uuz-DV-B1V" firstAttribute="centerY" secondItem="iAo-nJ-JBC" secondAttribute="centerY" id="og6-Jk-Ekp"/>
                            <constraint firstItem="bbP-rO-RDU" firstAttribute="top" secondItem="0yh-UU-mqF" secondAttribute="bottom" id="vKW-M3-ltV"/>
                            <constraint firstAttribute="trailing" secondItem="uuz-DV-B1V" secondAttribute="trailing" id="wun-Go-n40"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WUO-VW-NZT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8E-ox-1rf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148.5" y="1046.5"/>
        </scene>
    </scenes>
</document>
